= SolrClient

Lightweight HTTP JSON client for indexing and querying data in Solr collections.

Plays well with Solr 3.6 and Solr 4.4.x.


= Installation

    gem 'solrclient', git: 'https://github.com/kthomas/solrclient'

= Quick Start

1. There is a client API entry point where the solr and zookeeper stuff live

2. The cheapest integration involves using the SolrClientApi like:

    api_client = SolrClientApi.new('solr.example.com', 
                                   'recommendations')
								   
    api_client.solr_client.index({id: 'bi-dealership-id', type: 'dealership', make_s: 'Benz', comment_s: 'test 123'})
	
	# solr query syntax
    api_client:solr_client.delete('id:bi-dealership-id') 
	# the id field is not a unique constraint in solrconfig.xml	
	
    api_client.truncate_index!

= Usage

Indexing:
------------------------

     require 'solrclient'
	
     solr_client = SolrClient::Collection.new('solr.example.com', 'collection1') # defaults port to 8983 without SSL
	
     params = {
      id: 'some-id',
      name_t: 'the name', # dynamic text field, provided your schema.xml defines *_t
      make_s: 'Honda', # dynamic string field, provided your schema.xml defines *_s
    }

	
Response Handling
------------------------

1. Synchronously retrieve the entire response object:

    response = solr_client.index params
    do_something if response.code == '200'
	
2. Pass a block and expect parsed JSON:

    solr_client.query params do |response|
      response[:response][:docs].each do |document|
        # do something
      end
    end

